﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Task 1</title>
    <script type="text/javascript" src="task_1.js"></script>
</head>
<body>
    
</body>
</html>